# Firebase-Test-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/FirebaseTestApp/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/FirebaseTestApp/com/: MainActivity.java  ProfileDetails.java
app/src/main/res/drawable/: button_border.xml  ic_baseline_account_box_24.xml
app/src/main/res/layout/: activity_main.xml  activity_profile_details.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/FirebaseTestApp/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
